<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        .contain{
            position: relative;
        }
        #img{
            position: absolute;
            top: 50%;
            left: 30px;
        }
        h1{
            position: absolute;
            top: 200px;
            right: 320px;
        }
        p{
            position: absolute;
            top: 280px;
            left: 900px;
            margin-right: 100px;
            font-size: 20px;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="Onlim.png" alt="kg" id="img" width="300px">
    <img src="maxres.jpg" alt="neo4j" width="100%" height="741px">
    <h1>About</h1>
    <p>An e-learning platform where students can learn and clear their doubts in any topic from their curriculum</p>
</div>
</body>
</html>